# Hojun

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  instructor.html  open-firewall.bat  pom.xml  signup.html  student.html
docs/: AI_협업_과정.md  개발_지침서.md  기획문서.md
src/main/java/com/example/login/: AppConfig.java
src/main/java/com/example/login/controller/: AiController.java  AnnouncementController.java  AssignmentController.java  AttendanceController.java  FileController.java  LectureController.java  LoginController.java  MaterialController.java  NfcRedirectController.java  NotificationController.java  PushController.java  QuestionController.java  SignupController.java  StudentStatusController.java  UserProfileController.java
src/main/java/com/example/login/dto/: AiResponse.java  AnswerRequest.java  AttendanceResponse.java  InstructorAnalyzeRequest.java  InstructorSuggestRequest.java  LectureDto.java  LoginRequest.java  LoginResponse.java  QuestionRequest.java  SeatDto.java  SignupRequest.java  StudentChatRequest.java  UserProfileResponse.java
src/main/java/com/example/login/entity/: Announcement.java  Assignment.java  Attendance.java  Lecture.java  LectureEnrollment.java  Material.java  Notification.java  PushSubscription.java  Question.java  Submission.java  User.java
src/main/java/com/example/login/exception/: GlobalExceptionHandler.java
src/main/java/com/example/login/filter/: RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/example/login/repository/: AnnouncementRepository.java  AssignmentRepository.java  AttendanceRepository.java  LectureEnrollmentRepository.java  LectureRepository.java  MaterialRepository.java  NotificationRepository.java  PushSubscriptionRepository.java  QuestionRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/login/service/: AiBudgetService.java  AiService.java  AttendanceService.java  LectureService.java  LoginAttemptService.java  LoginService.java  NotificationService.java  PushNotificationService.java  SignupService.java  UserProfileService.java
src/main/java/com/example/login/util/: MapRequestUtils.java
src/main/resources/: application.properties  data.sql  init.sql  keystore.p12  sample-data.sql
src/main/resources/static/: index.html  instructor.html  login.js  main.js  signup.html  student-ai-counsel.html  student-ai.html  student-classroom.html  student-lectures.html  student-nfc.html  student.html  sw.js  teacher-ai.html  teacher-classroom.html  teacher-lectures.html  teacher-manage.html
